SERVER[0]="+set net_strict 1 \
      +set net_port 27960 \
      +set fs_homepath $HOME/.quakelive/27960 \
      +set zmq_rcon_enable 1 \
      +set zmq_rcon_password \"mypass\" \
      +set zmq_rcon_port 28960 \
      +set zmq_stats_enable 1 \
      +set zmq_stats_password \"mypass\" \
      +set zmq_stats_port 27960"

SERVER[1]="+set net_strict 1 \
      +set net_port 27961 \
      +set fs_homepath $HOME/.quakelive/27961 \
      +set zmq_rcon_enable 1 \
      +set zmq_rcon_password \"mypass\" \
      +set zmq_rcon_port 28961 \
      +set zmq_stats_enable 1 \
      +set zmq_stats_password \"mypass\" \
      +set zmq_stats_port 27961"
